{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server:DESKTOP-G95NMK8\\SQLEXPRESS;Database=CinemaData;Trusted_Connection:True;"
  }
}